broker-daemon/proto/src/wallet.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

enum Symbol {
  BTC = 0;
  LTC = 1;
}

message NewDepositAddressRequest {
  Symbol symbol = 1;
}

message NewDepositAddressResponse {
  string address = 1;
}

message Balance {
  string symbol = 1;
  int64 totalBalance = 2;
  int64 totalChannelBalance = 3;
}

message GetBalancesResponse {
  repeated Balance balances = 1;
}

message CommitBalanceRequest {
  Symbol symbol = 1;
  int64 balance = 2;
}

service WalletService {
  rpc NewDepositAddress (NewDepositAddressRequest) returns (NewDepositAddressResponse);
  rpc GetBalances (google.protobuf.Empty) returns (GetBalancesResponse);
  rpc CommitBalance (CommitBalanceRequest) returns (google.protobuf.Empty);
}
