broker-daemon/proto/src/wallet.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

enum Symbol {
  BTC = 0;
  LTC = 1;
}

message NewDepositAddressResponse {
  string address = 0;
}

message CommittedBalance {
  Symbol symbol = 0;
  int64 value = 1;
}

message GetBalancesResponse {
  int64 total_balance = 0;
  int64 total_uncommitted_balance = 1;
  int64 total_committed_balance = 2;
  repeated CommittedBalance committed_balances = 3;
}

message CommitBalanceRequest {
  int64 balance = 0;
  Symbol symbol = 1;
}

service WalletService {
  rpc NewDepositAddress (google.protobuf.Empty) returns (NewDepositAddressResponse);
  rpc GetBalances (google.protobuf.Empty) returns (GetBalancesResponse);
  rpc CommitBalance (CommitBalanceRequest) returns (google.protobuf.Empty);
}
